{
  "name": "@zomato-luxe/server",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "predev": "npm run mongo:ensure && npm run prisma:generate:if-needed",
    "dev": "tsx watch src/server.ts",
    "prebuild": "npm run prisma:generate && npm run prisma:generate:legacy",
    "build": "tsc -p tsconfig.json",
    "prestart": "npm run prisma:push",
    "start": "node dist/src/server.js",
    "lint": "eslint . --ext ts --max-warnings 0",
    "mongo:ensure": "tsx prisma/ensure-local-mongo.ts",
    "prisma:generate": "tsx prisma/generate-client.ts --force",
    "prisma:generate:if-needed": "tsx prisma/generate-client.ts",
    "prisma:generate:legacy": "prisma generate --schema prisma/schema.sqlite.prisma",
    "prisma:cleanup:generated": "tsx prisma/generate-client.ts --cleanup-only",
    "preprisma:push": "npm run mongo:ensure",
    "prisma:analyze:sqlite": "tsx prisma/analyze-sqlite.ts",
    "prisma:push": "prisma db push && tsx prisma/mongo-indexes.ts",
    "prisma:sync": "npm run prisma:push",
    "prisma:migrate:deploy": "npm run prisma:push",
    "preprisma:seed": "npm run mongo:ensure",
    "prisma:seed": "tsx prisma/seed.ts",
    "preprisma:repair:demo-users": "npm run mongo:ensure",
    "prisma:repair:demo-users": "tsx prisma/repair-demo-users.ts",
    "preprisma:migrate:operations-manager-role": "npm run mongo:ensure",
    "prisma:migrate:operations-manager-role": "tsx prisma/migrate-operations-manager-role.ts",
    "prisma:migrate:sqlite-to-mongo": "tsx prisma/migrate-sqlite-to-mongo.ts",
    "prisma:validate:sqlite-to-mongo": "tsx prisma/validate-sqlite-to-mongo.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "bcrypt": "^5.1.1",
    "compression": "^1.7.5",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dayjs": "^1.11.13",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "helmet": "^8.0.0",
    "http-status-codes": "^2.3.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^4.2.1",
    "nodemailer": "^6.9.16",
    "socket.io": "^4.8.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@prisma/adapter-libsql": "^6.19.3",
    "@types/bcrypt": "^5.0.2",
    "@types/compression": "^1.7.5",
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/morgan": "^1.9.9",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.8.7",
    "@types/nodemailer": "^6.4.16",
    "eslint": "^9.14.0",
    "prisma": "^6.19.3",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
